# HarajAndroidChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harajtask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/harajtask/data/: Message.kt  Result.kt  Transformations.kt
app/src/main/java/com/example/harajtask/data/model/: Post.kt
app/src/main/java/com/example/harajtask/data/repository/: PostRepository.kt
app/src/main/java/com/example/harajtask/data/repository/impl/: PostRepositoryImpl.kt
app/src/main/java/com/example/harajtask/data/source/: PostDataSource.kt
app/src/main/java/com/example/harajtask/data/source/dto/: PostDto.kt
app/src/main/java/com/example/harajtask/data/source/local/: PostDataSourceLocal.kt
app/src/main/java/com/example/harajtask/di/: KodeinInjector.kt
app/src/main/java/com/example/harajtask/domain/: GetPostsUseCase.kt
app/src/main/java/com/example/harajtask/ui/postdetail/: PostDetailFragment.kt
app/src/main/java/com/example/harajtask/ui/postlist/: PostsAdapter.kt  PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/example/harajtask/util/: Event.kt  FragmentViewBindingDelegate.kt  UiExt.kt
app/src/main/res/drawable/: ic_baseline_comment.xml  ic_location.xml  ic_user.xml  post_background.xml
app/src/main/res/layout/: activity_main.xml  post_detail_fragment.xml  post_list_fragment.xml  single_post.xml
app/src/main/res/menu/: post_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
